{
	"name": "fcc-learn-npm-package-json",
	"author": "Gonçalo Trindade",
	"description": "A boilerplate for a freeCodeCamp project.",
	"keywords": ["freecodecamp", "boilerplate", "npm"],
	"license": "MIT",
	"version": "1.0.0",
	"dependencies": {
		"express": "^4.21.2"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/freeCodeCamp/boilerplate-npm.git"
	}
}
